DATABASE_ACCESS="mongodb+srv://Amit:Amit123@cluster0.73pvd.mongodb.net/myuser?retryWrites=true&w=majority"
SECRET_KEY="MYNAMEISAMITCHAUHANLEARNINGMERN"
API_KEY= '874837483274837'
API_SECRET= 'a676b67565c6767a6767d6767f676fe1'
